{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.14.0",
    "styled-components": "^3.2.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "lint:ts": "tslint --project ./",
    "lint:css": "stylelint **/*.tsx"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "tslint",
      "stylelint **/*.tsx",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "stylelint": "^9.1.3",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "typescript": "^2.7.2"
  }
}
